/* M2C Modula-2 Compiler & Translator
 * Copyright (c) 2015 Benjamin Kowarsch
 *
 * @synopsis
 *
 * M2C is a compiler and translator for the classic Modula-2 programming
 * language as described in the 3rd and 4th editions of Niklaus Wirth's
 * book "Programming in Modula-2" (PIM) published by Springer Verlag.
 *
 * In compiler mode, M2C compiles Modula-2 source via C to object files or
 * executables using the host system's resident C compiler and linker.
 * In translator mode, it translates Modula-2 source to C source.
 *
 * Further information at http://savannah.nongnu.org/projects/m2c/
 *
 * @file
 *
 * gen_first_sets.c
 *
 * Program to generate FIRST set literals for initialisation.
 *
 * The source code generated when this program is run is
 * licensed under the same license as the program itself.
 *
 * @license
 *
 * M2C is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation;  either version 2 of the License (GPL2),
 * or (at your option) any later version.
 *
 * M2C is distributed in the hope that it will be useful,  but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with m2c.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "m2-common.h"
#include "m2-token.h"
#include "m2-tokenset.h"

#include <stdio.h>
#include <stdlib.h>


int main (int argc, char *argv[]) {
  m2c_tokenset_t set;
  
  /* * * headline * * */
  
  printf("/* M2C FIRST set initialisers"
    " -- generated by gen_first_sets.c */\n\n");
  
  /* * * literal type * * */
  printf("#ifndef M2C_TOKENSET_LITERAL_T\n");
  printf("#define M2C_TOKENSET_LITERAL_T\n\n");
  
  m2c_tokenset_print_literal_struct("m2c_tokenset_literal_t");
  printf("\n");
  
  printf("#endif /* M2C_TOKENSET_LITERAL_T */\n\n");
  
  
  /* * * literals * * */
  
  printf("#ifndef M2C_FIRST_SET_INITS_H\n");
  printf("#define M2C_FIRST_SET_INITS_H\n\n");
    
  /* definitionModule */
  set = m2c_new_tokenset_from_list(TOKEN_DEFINITION, 0);
  printf("#define INIT_FIRST_OF_DEFINITION_MODULE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* import */
  set = m2c_new_tokenset_from_list(TOKEN_IMPORT, TOKEN_FROM, 0);
  printf("#define INIT_FIRST_OF_IMPORT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* qualfiedImport */
  set = m2c_new_tokenset_from_list(TOKEN_IMPORT, 0);
  printf("#define INIT_FIRST_OF_QUALIFIED_IMPORT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* unqualfiedImport */
  set = m2c_new_tokenset_from_list(TOKEN_FROM, 0);
  printf("#define INIT_FIRST_OF_UNQUALIFIED_IMPORT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* identList */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_IDENT_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* definition */
  set = m2c_new_tokenset_from_list
    (TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_DEFINITION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* constDefinition */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_CONST_DEFINITION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* typeDefinition */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_TYPE_DEFINITION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* type */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_LEFT_BRACKET, TOKEN_LEFT_PAREN,
     TOKEN_SET, TOKEN_ARRAY, TOKEN_RECORD, TOKEN_POINTER, TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* derivedOrSubrangeType */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, TOKEN_LEFT_BRACKET, 0);
  printf("#define INIT_FIRST_OF_DERIVED_OR_SUBRANGE_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* qualident */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_QUALIDENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* range */
  set = m2c_new_tokenset_from_list(TOKEN_LEFT_BRACKET, 0);
  printf("#define INIT_FIRST_OF_RANGE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* enumType */
  set = m2c_new_tokenset_from_list(TOKEN_LEFT_PAREN, 0);
  printf("#define INIT_FIRST_OF_ENUM_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* setType */
  set = m2c_new_tokenset_from_list(TOKEN_SET, 0);
  printf("#define INIT_FIRST_OF_SET_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* countableType */
  set = m2c_new_tokenset_from_list
    (TOKEN_LEFT_BRACKET, TOKEN_LEFT_PAREN, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_COUNTABLE_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* arrayType */
  set = m2c_new_tokenset_from_list(TOKEN_ARRAY, 0);
  printf("#define INIT_FIRST_OF_ARRAY_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* extensibleRecordType */
  set = m2c_new_tokenset_from_list(TOKEN_RECORD, 0);
  printf("#define INIT_FIRST_OF_EXTENSIBLE_RECORD_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* fieldListSequence */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_FIELD_LIST_SEQUENCE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
    
  /* variantRecordType */
  set = m2c_new_tokenset_from_list(TOKEN_RECORD, 0);
  printf("#define INIT_FIRST_OF_VARIANT_RECORD_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* variantFieldListSeq */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, TOKEN_CASE, 0);
  printf("#define INIT_FIRST_OF_VARIANT_FIELD_LIST_SEQ \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* variantFieldList */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, TOKEN_CASE, 0);
  printf("#define INIT_FIRST_OF_VARIANT_FIELD_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* variantFields */
  set = m2c_new_tokenset_from_list(TOKEN_CASE, 0);
  printf("#define INIT_FIRST_OF_VARIANT_FIELDS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* variant */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_VARIANT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* caseLabelList */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_CASE_LABEL_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* caseLabels */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_CASE_LABELS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* pointerType */
  set = m2c_new_tokenset_from_list(TOKEN_POINTER, 0);
  printf("#define INIT_FIRST_OF_POINTER_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* procedureType */
  set = m2c_new_tokenset_from_list(TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_PROCEDURE_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* simpleFormalType */
  set = m2c_new_tokenset_from_list(TOKEN_ARRAY, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_SIMPLE_FORMAL_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* procedureHeader */
  set = m2c_new_tokenset_from_list(TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_PROCEDURE_HEADER \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* procedureSignature */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_PROCEDURE_SIGNATURE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* simpleFormalParams */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_SIMPLE_FORMAL_PARAMS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* implementationModule */
  set = m2c_new_tokenset_from_list(TOKEN_IMPLEMENTATION, 0);
  printf("#define INIT_FIRST_OF_IMPLEMENTATION_MODULE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* programModule */
  set = m2c_new_tokenset_from_list(TOKEN_MODULE, 0);
  printf("#define INIT_FIRST_OF_PROGRAM_MODULE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* modulePriority */
  set = m2c_new_tokenset_from_list(TOKEN_LEFT_BRACKET, 0);
  printf("#define INIT_FIRST_OF_MODULE_PRIORITY \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* block */
  set = m2c_new_tokenset_from_list
    (TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, TOKEN_MODULE,
     TOKEN_BEGIN, TOKEN_END, 0);
  printf("#define INIT_FIRST_OF_BLOCK \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* declaration */
  set = m2c_new_tokenset_from_list
    (TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, TOKEN_MODULE, 0);
  printf("#define INIT_FIRST_OF_DECLARATION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* typeDeclaration */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_TYPE_DECLARATION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* varSizeRecordType */
  set = m2c_new_tokenset_from_list(TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_VAR_SIZE_RECORD_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* variableDeclaration */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_VARIABLE_DECLARATION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* procedureDeclaration */
  set = m2c_new_tokenset_from_list(TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_PROCEDURE_DECLARATION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* moduleDeclaration */
  set = m2c_new_tokenset_from_list(TOKEN_MODULE, 0);
  printf("#define INIT_FIRST_OF_MODULE_DECLARATION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* export */
  set = m2c_new_tokenset_from_list(TOKEN_EXPORT, 0);
  printf("#define INIT_FIRST_OF_EXPORT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* statementSequence */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_RETURN, TOKEN_WITH, TOKEN_IF, TOKEN_CASE,
     TOKEN_LOOP, TOKEN_WHILE, TOKEN_REPEAT, TOKEN_FOR, TOKEN_EXIT, 0);
  printf("#define INIT_FIRST_OF_STATEMENT_SEQUENCE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* statement */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_RETURN, TOKEN_WITH, TOKEN_IF, TOKEN_CASE,
     TOKEN_LOOP, TOKEN_WHILE, TOKEN_REPEAT, TOKEN_FOR, TOKEN_EXIT, 0);
  printf("#define INIT_FIRST_OF_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* assignmentOrProcCall */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_ASSIGNMENT_OR_PROC_CALL \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* actualParameters */
  set = m2c_new_tokenset_from_list(TOKEN_LEFT_PAREN, 0);
  printf("#define INIT_FIRST_OF_ACTUAL_PARAMETERS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* expressionList */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_EXPRESSION_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* returnStatement */
  set = m2c_new_tokenset_from_list(TOKEN_RETURN, 0);
  printf("#define INIT_FIRST_OF_RETURN_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* withStatement */
  set = m2c_new_tokenset_from_list(TOKEN_WITH, 0);
  printf("#define INIT_FIRST_OF_WITH_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* ifStatement */
  set = m2c_new_tokenset_from_list(TOKEN_IF, 0);
  printf("#define INIT_FIRST_OF_IF_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* caseStatement */
  set = m2c_new_tokenset_from_list(TOKEN_CASE, 0);
  printf("#define INIT_FIRST_OF_CASE_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* case */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_CASE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* loopStatement */
  set = m2c_new_tokenset_from_list(TOKEN_LOOP, 0);
  printf("#define INIT_FIRST_OF_LOOP_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* whileStatement */
  set = m2c_new_tokenset_from_list(TOKEN_WHILE, 0);
  printf("#define INIT_FIRST_OF_WHILE_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* repeatStatement */
  set = m2c_new_tokenset_from_list(TOKEN_REPEAT, 0);
  printf("#define INIT_FIRST_OF_REPEAT_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* forStatement */
  set = m2c_new_tokenset_from_list(TOKEN_FOR, 0);
  printf("#define INIT_FIRST_OF_FOR_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* designator */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_DESIGNATOR \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* selector */
  set = m2c_new_tokenset_from_list
    (TOKEN_DEREF, TOKEN_PERIOD, TOKEN_LEFT_BRACKET, 0);
  printf("#define INIT_FIRST_OF_SELECTOR \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* expression */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_EXPRESSION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* simpleExpression */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_SIMPLE_EXPRESSION \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* term */
  set = m2c_new_tokenset_from_list
    (TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL, TOKEN_CHAR, TOKEN_STRING,
     TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_TERM \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* simpleTerm */
  set = m2c_new_tokenset_from_list
    (TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL, TOKEN_CHAR, TOKEN_STRING,
     TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_SIMPLE_TERM \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* factor */
  set = m2c_new_tokenset_from_list
    (TOKEN_INTEGER, TOKEN_REAL, TOKEN_CHAR, TOKEN_STRING,
     TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_FACTOR \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* designatorOrFuncCall */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_DESIGNATOR_OR_FUNC_CALL \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* setValue */
  set = m2c_new_tokenset_from_list(TOKEN_LEFT_BRACE, 0);
  printf("#define INIT_FIRST_OF_SET_VALUE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* element */
  set = m2c_new_tokenset_from_list
    (TOKEN_PLUS, TOKEN_MINUS, TOKEN_NOT, TOKEN_INTEGER, TOKEN_REAL,
     TOKEN_CHAR, TOKEN_STRING, TOKEN_LEFT_BRACE, TOKEN_LEFT_PAREN,
     TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_ELEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Option dependent FIRST sets */
  
  /* formalType */
  set = m2c_new_tokenset_from_list
    (TOKEN_ARRAY, TOKEN_CONST, TOKEN_VAR, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_FORMAL_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* attributedFormalType */
  set = m2c_new_tokenset_from_list(TOKEN_CONST, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ATTRIBUTED_FORMAL_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* formalParamList */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_CONST, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_FORMAL_PARAM_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* formalParams */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_CONST, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_FORMAL_PARAMS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* attribFormalParams */
  set = m2c_new_tokenset_from_list(TOKEN_CONST, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ATTRIB_FORMAL_PARAMS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* typeDeclarationTail */
  set = m2c_new_tokenset_from_list
    (TOKEN_VAR, TOKEN_IDENTIFIER, TOKEN_LEFT_BRACKET, TOKEN_LEFT_PAREN,
     TOKEN_SET, TOKEN_ARRAY, TOKEN_RECORD, TOKEN_POINTER, TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_TYPE_DECLARATION_TAIL \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Alternative FIRST sets */
  
  /* Alternative formalType */
  set = m2c_new_tokenset_from_list
    (TOKEN_ARRAY, TOKEN_VAR, TOKEN_IDENTIFIER, 0);
  printf("#define INIT_FIRST_OF_ALT_FORMAL_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Alternative attributedFormalType */
  set = m2c_new_tokenset_from_list(TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ALT_ATTRIB_FORMAL_TYPE \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Alternative formalParamList */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ALT_FORMAL_PARAM_LIST \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Alternative formalParams */
  set = m2c_new_tokenset_from_list(TOKEN_IDENTIFIER, TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ALT_FORMAL_PARAMS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Alternative attribFormalParams */
  set = m2c_new_tokenset_from_list(TOKEN_VAR, 0);
  printf("#define INIT_FIRST_OF_ALT_ATTRIB_FORMAL_PARAMS \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
    
  /* Alternative typeDeclarationTail */
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_LEFT_BRACKET, TOKEN_LEFT_PAREN,
     TOKEN_SET, TOKEN_ARRAY, TOKEN_RECORD, TOKEN_POINTER, TOKEN_PROCEDURE, 0);
  printf("#define INIT_FIRST_OF_ALT_TYPE_DECL_TAIL \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  printf("#endif /* M2C_FIRST_SET_INITS_H */\n\n");
  
  printf("/* END OF FILE */\n");
  
  return 0;
} /* end main */

/* END OF FILE */