/* M2C Modula-2 Compiler & Translator
 * Copyright (c) 2015 Benjamin Kowarsch
 *
 * @synopsis
 *
 * M2C is a compiler and translator for the classic Modula-2 programming
 * language as described in the 3rd and 4th editions of Niklaus Wirth's
 * book "Programming in Modula-2" (PIM) published by Springer Verlag.
 *
 * In compiler mode, M2C compiles Modula-2 source via C to object files or
 * executables using the host system's resident C compiler and linker.
 * In translator mode, it translates Modula-2 source to C source.
 *
 * Further information at http://savannah.nongnu.org/projects/m2c/
 *
 * @file
 *
 * gen_resync_sets.c
 *
 * Program to generate sets of resynchronisation symbols.
 *
 * The source code generated when this program is run is
 * licensed under the same license as the program itself.
 *
 * @license
 *
 * M2C is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation;  either version 2 of the License (GPL2),
 * or (at your option) any later version.
 *
 * M2C is distributed in the hope that it will be useful,  but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with m2c.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "m2-common.h"
#include "m2-token.h"
#include "m2-tokenset.h"

#include <stdio.h>
#include <stdlib.h>


int main (int argc, char *argv[]) {
  m2c_tokenset_t set;
  
  /* * * headline * * */
  
  printf("/* M2C resync set initialisers"
    " -- generated by gen_resync_sets.c */\n\n");
  
  /* * * literal type * * */
  printf("#ifndef M2C_TOKENSET_LITERAL_T\n");
  printf("#define M2C_TOKENSET_LITERAL_T\n\n");
  
  m2c_tokenset_print_literal_struct("m2c_tokenset_literal_t");
  printf("\n");
  
  printf("#endif /* M2C_TOKENSET_LITERAL_T */\n\n");
  
  
  /* * * literals * * */
  
  printf("#ifndef M2C_RESYNC_SET_INITS_H\n");
  printf("#define M2C_RESYNC_SET_INITS_H\n\n");
    
  /* Resync to FIRST(import) or FIRST(definition) or END */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(import) */
     TOKEN_IMPORT, TOKEN_FROM,
     /* FIRST(definition) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE,
     /* END */
     TOKEN_END,
     /* EOF */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_IMPORT_OR_DEFINITON_OR_END \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to IMPORT or Ident or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_IMPORT, TOKEN_IDENTIFIER, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_IMPORT_OR_IDENT_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to Ident or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_IDENTIFIER, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_IDENT_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to Comma or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_COMMA, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_COMMA_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(definition) or Ident or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(definition) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE,
     /* Ident or Semicolon */
     TOKEN_IDENTIFIER, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_DEFINITION_OR_IDENT_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(definition) or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(definition) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE,
     /* Semicolon */
     TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_DEFINITION_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(type) or Comma or OF */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(type) */
     TOKEN_ARRAY, TOKEN_POINTER, TOKEN_PROCEDURE, TOKEN_RECORD, TOKEN_SET,
     TOKEN_IDENTIFIER, TOKEN_LEFT_PAREN, TOKEN_LEFT_BRACKET,
     /* Comma or OF */
     TOKEN_COMMA, TOKEN_OF,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_TYPE_OR_COMMA_OR_OF \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
    
  /* Resync to Semicolon or END */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_SEMICOLON, TOKEN_END,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_SEMICOLON_OR_END \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to ELSE or END */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_ELSE, TOKEN_END,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_ELSE_OR_END \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to Comma or RightParen */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_COMMA, TOKEN_RIGHT_PAREN,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define "
    "INIT_SKIP_TO_COMMA_OR_RIGHT_PAREN \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
    
  /* Resync to Colon or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_COLON, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_COLON_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(import) or FIRST(block) */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(import) */
     TOKEN_IMPORT, TOKEN_FROM,
     /* FIRST(block) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, TOKEN_MODULE,
     TOKEN_BEGIN, TOKEN_END,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_IMPORT_OR_BLOCK \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(declaration) or Ident or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(declaration) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, TOKEN_MODULE,
     /* Ident or Semicolon */
     TOKEN_IDENTIFIER, TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_DECLARATION_OR_IDENT_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(declaration) or Semicolon */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(declaration) */
     TOKEN_CONST, TOKEN_TYPE, TOKEN_VAR, TOKEN_PROCEDURE, TOKEN_MODULE,
     /* Semicolon */
     TOKEN_SEMICOLON,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_DECLARATION_OR_SEMICOLON \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to FIRST(statement) or FOLLOW(statement) */
  
  set = m2c_new_tokenset_from_list
    (/* FIRST(statement) */
     TOKEN_IDENTIFIER, TOKEN_RETURN, TOKEN_WITH, TOKEN_IF, TOKEN_CASE,
     TOKEN_LOOP, TOKEN_WHILE, TOKEN_REPEAT, TOKEN_FOR, TOKEN_EXIT,
     /* FOLLOW(statement) */
     TOKEN_SEMICOLON, TOKEN_END, TOKEN_ELSIF, TOKEN_ELSE, TOKEN_BAR,
     TOKEN_UNTIL,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_FIRST_OR_FOLLOW_OF_STATEMENT \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to ELSIF or ELSE or END */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_ELSIF, TOKEN_ELSE, TOKEN_END,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_ELSIF_OR_ELSE_OR_END \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");
  
  /* Resync to DO in FOR loop */
  
  set = m2c_new_tokenset_from_list
    (TOKEN_DO,
     /* EOF -- in case nothing else matches */
     TOKEN_END_OF_FILE, 0);
  printf("#define INIT_SKIP_TO_FOR_LOOP_BODY \\\n  ");
  m2c_tokenset_print_literal(set);
  m2c_tokenset_release(set);
  printf("\n");  
    
  printf("#endif /* M2C_RESYNC_SET_INITS_H */\n\n");
  
  printf("/* END OF FILE */\n");
  
  return 0;
} /* end main */

/* END OF FILE */